# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def division(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        print("На ноль делить нельязя!")


a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print(f"{a} делить на {b} = {division(a, b)}")
