# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

my_list = [1, 2, "Три", False, (1, 2), [1, 2], None, 0, {1: "One"}]
for i in my_list:
    print(f"Элемент: {i} . Тип элемента: {type(i)}")
