# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1,
# 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().

user_str = input("Введи числа через пробел: ")
user_list = user_str.split()
i = 0
print(user_list)
for n in user_list:
    if i % 2 == 1:
        user_list[i] = user_list[i-1]
        user_list[i - 1] = n
    i += 1

print(user_list)

