# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]
num = int(input("Введите число: "))
for ind, el in enumerate(my_list):
    if el < num:
        my_list.insert(ind, num)
        break
else:
    my_list.append(num)  # Если в масиве нет чила меньше вставляем в конец
print(my_list)
