# Спортсмен занимается пробежками, рассчитать план результатов.

a = int(input("Введите результат за первый день: "))
b = int(input("Введите целевой результат: "))
day = 1
while a < b:
    day += 1
    a = a * 1.1
    print(f"{day}-й день. Результат {a:.2f} км.")
print(f"На {day} день спортсмен достиг результата — не менее {b} км.")
