# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.


numbers = input("Введите числа через пробел: ").split()
print(numbers)
result = [int(el) for el in numbers if numbers.count(el) == 1]
print(result)